apiVersion: batch/v1
kind: Job
metadata:
    name: create-second-db
spec:
    template:
        spec:
            containers:
                - name: mysql-client
                  image: '{{ HOST.dbms_image }}'
                  command:
                      [
                          "mysql --host={{ HOST.management_address }} --port={{ HOST.management_port }} --user=root --password={{ HOST.dbms_password }} -e 'CREATE DATABASE IF NOT EXISTS second_db;'",
                      ]
